
EN q0
S(q0,1) = (q0,1,L)
b-b-0-1-1-0-0-1-0-1-0-|>0<|-1-b-b-

EN q0
S(q0,0) = (q0,0,L)
b-b-0-1-1-0-0-1-0-1-|>0<|-0-1-b-b-

EN q0
S(q0,0) = (q0,0,L)
b-b-0-1-1-0-0-1-0-|>1<|-0-0-1-b-b-

EN q0
S(q0,1) = (q0,1,L)
b-b-0-1-1-0-0-1-|>0<|-1-0-0-1-b-b-

EN q0
S(q0,0) = (q0,0,L)
b-b-0-1-1-0-0-|>1<|-0-1-0-0-1-b-b-

EN q0
S(q0,1) = (q0,1,L)
b-b-0-1-1-0-|>0<|-1-0-1-0-0-1-b-b-

EN q0
S(q0,0) = (q0,0,L)
b-b-0-1-1-|>0<|-0-1-0-1-0-0-1-b-b-

EN q0
S(q0,0) = (q0,0,L)
b-b-0-1-|>1<|-0-0-1-0-1-0-0-1-b-b-

EN q0
S(q0,1) = (q0,1,L)
b-b-0-|>1<|-1-0-0-1-0-1-0-0-1-b-b-

EN q0
S(q0,1) = (q0,1,L)
b-b-|>0<|-1-1-0-0-1-0-1-0-0-1-b-b-

EN q0
S(q0,0) = (q0,0,L)
b-|>b<|-0-1-1-0-0-1-0-1-0-0-1-b-b-

EN q0
S(q0,b) = (q1,A,R)
b-A-|>0<|-1-1-0-0-1-0-1-0-0-1-b-b-

EN q1
S(q1,0) = (q1,0,R)
b-A-0-|>1<|-1-0-0-1-0-1-0-0-1-b-b-

EN q1
S(q1,1) = (q1,1,R)
b-A-0-1-|>1<|-0-0-1-0-1-0-0-1-b-b-

EN q1
S(q1,1) = (q1,1,R)
b-A-0-1-1-|>0<|-0-1-0-1-0-0-1-b-b-

EN q1
S(q1,0) = (q1,0,R)
b-A-0-1-1-0-|>0<|-1-0-1-0-0-1-b-b-

EN q1
S(q1,0) = (q1,0,R)
b-A-0-1-1-0-0-|>1<|-0-1-0-0-1-b-b-

EN q1
S(q1,1) = (q1,1,R)
b-A-0-1-1-0-0-1-|>0<|-1-0-0-1-b-b-

EN q1
S(q1,0) = (q1,0,R)
b-A-0-1-1-0-0-1-0-|>1<|-0-0-1-b-b-

EN q1
S(q1,1) = (q1,1,R)
b-A-0-1-1-0-0-1-0-1-|>0<|-0-1-b-b-

EN q1
S(q1,0) = (q1,0,R)
b-A-0-1-1-0-0-1-0-1-0-|>0<|-1-b-b-

EN q1
S(q1,0) = (q1,0,R)
b-A-0-1-1-0-0-1-0-1-0-0-|>1<|-b-b-

EN q1
S(q1,1) = (q1,1,R)
b-A-0-1-1-0-0-1-0-1-0-0-1-|>b<|-b-

EN q1
S(q1,b) = (q2,Z,L)
b-A-0-1-1-0-0-1-0-1-0-0-|>1<|-Z-b-

EN q2
S(q2,1) = (q3,b,R)
b-A-0-1-1-0-0-1-0-1-0-0-b-|>Z<|-b-

EN q3
S(q3,Z) = (q4,Z,R)
b-A-0-1-1-0-0-1-0-1-0-0-b-Z-|>b<|-

EN q4
S(q4,b) = (q5,1,L)
b-A-0-1-1-0-0-1-0-1-0-0-b-|>Z<|-1-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-1-1-0-0-1-0-1-0-0-|>b<|-Z-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-0-1-0-|>0<|-b-Z-1-b-

EN q2
S(q2,0) = (q6,b,R)
b-A-0-1-1-0-0-1-0-1-0-b-|>b<|-Z-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-0-1-0-1-0-b-b-|>Z<|-1-b-

EN q6
S(q6,Z) = (q7,Z,R)
b-A-0-1-1-0-0-1-0-1-0-b-b-Z-|>1<|-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-0-0-1-0-1-0-b-b-Z-1-|>b<|-

EN q7
S(q7,b) = (q5,0,L)
b-A-0-1-1-0-0-1-0-1-0-b-b-Z-|>1<|-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-0-1-0-1-0-b-b-|>Z<|-1-0-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-1-1-0-0-1-0-1-0-b-|>b<|-Z-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-0-1-0-|>b<|-b-Z-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-0-1-|>0<|-b-b-Z-1-0-b-

EN q2
S(q2,0) = (q6,b,R)
b-A-0-1-1-0-0-1-0-1-b-|>b<|-b-Z-1-0-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-0-1-0-1-b-b-|>b<|-Z-1-0-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-0-1-0-1-b-b-b-|>Z<|-1-0-b-

EN q6
S(q6,Z) = (q7,Z,R)
b-A-0-1-1-0-0-1-0-1-b-b-b-Z-|>1<|-0-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-0-0-1-0-1-b-b-b-Z-1-|>0<|-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-0-0-1-0-1-b-b-b-Z-1-0-|>b<|-

EN q7
S(q7,b) = (q5,0,L)
b-A-0-1-1-0-0-1-0-1-b-b-b-Z-1-|>0<|-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-0-1-0-1-b-b-b-Z-|>1<|-0-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-0-1-0-1-b-b-b-|>Z<|-1-0-0-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-1-1-0-0-1-0-1-b-b-|>b<|-Z-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-0-1-b-|>b<|-b-Z-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-0-1-|>b<|-b-b-Z-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-0-|>1<|-b-b-b-Z-1-0-0-b-

EN q2
S(q2,1) = (q3,b,R)
b-A-0-1-1-0-0-1-0-b-|>b<|-b-b-Z-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-1-0-0-1-0-b-b-|>b<|-b-Z-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-1-0-0-1-0-b-b-b-|>b<|-Z-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-1-0-0-1-0-b-b-b-b-|>Z<|-1-0-0-b-

EN q3
S(q3,Z) = (q4,Z,R)
b-A-0-1-1-0-0-1-0-b-b-b-b-Z-|>1<|-0-0-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-1-1-0-0-1-0-b-b-b-b-Z-1-|>0<|-0-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-1-0-0-1-0-b-b-b-b-Z-1-0-|>0<|-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-1-0-0-1-0-b-b-b-b-Z-1-0-0-|>b<|-

EN q4
S(q4,b) = (q5,1,L)
b-A-0-1-1-0-0-1-0-b-b-b-b-Z-1-0-|>0<|-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-0-1-0-b-b-b-b-Z-1-|>0<|-0-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-0-1-0-b-b-b-b-Z-|>1<|-0-0-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-0-1-0-b-b-b-b-|>Z<|-1-0-0-1-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-1-1-0-0-1-0-b-b-b-|>b<|-Z-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-0-b-b-|>b<|-b-Z-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-0-b-|>b<|-b-b-Z-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-0-|>b<|-b-b-b-Z-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-|>0<|-b-b-b-b-Z-1-0-0-1-b-

EN q2
S(q2,0) = (q6,b,R)
b-A-0-1-1-0-0-1-b-|>b<|-b-b-b-Z-1-0-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-0-1-b-b-|>b<|-b-b-Z-1-0-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-0-1-b-b-b-|>b<|-b-Z-1-0-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-0-1-b-b-b-b-|>b<|-Z-1-0-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-0-1-b-b-b-b-b-|>Z<|-1-0-0-1-b-

EN q6
S(q6,Z) = (q7,Z,R)
b-A-0-1-1-0-0-1-b-b-b-b-b-Z-|>1<|-0-0-1-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-0-0-1-b-b-b-b-b-Z-1-|>0<|-0-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-0-0-1-b-b-b-b-b-Z-1-0-|>0<|-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-0-0-1-b-b-b-b-b-Z-1-0-0-|>1<|-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-0-0-1-b-b-b-b-b-Z-1-0-0-1-|>b<|-

EN q7
S(q7,b) = (q5,0,L)
b-A-0-1-1-0-0-1-b-b-b-b-b-Z-1-0-0-|>1<|-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-0-1-b-b-b-b-b-Z-1-0-|>0<|-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-0-1-b-b-b-b-b-Z-1-|>0<|-0-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-0-1-b-b-b-b-b-Z-|>1<|-0-0-1-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-0-1-b-b-b-b-b-|>Z<|-1-0-0-1-0-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-1-1-0-0-1-b-b-b-b-|>b<|-Z-1-0-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-b-b-b-|>b<|-b-Z-1-0-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-b-b-|>b<|-b-b-Z-1-0-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-b-|>b<|-b-b-b-Z-1-0-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-1-|>b<|-b-b-b-b-Z-1-0-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-|>1<|-b-b-b-b-b-Z-1-0-0-1-0-b-

EN q2
S(q2,1) = (q3,b,R)
b-A-0-1-1-0-0-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-1-0-0-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-1-0-0-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-1-0-0-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-1-0-0-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-1-0-0-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-b-

EN q3
S(q3,Z) = (q4,Z,R)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-1-0-0-1-0-|>b<|-

EN q4
S(q4,b) = (q5,1,L)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-0-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-0-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-1-1-0-0-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-0-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-|>0<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-b-

EN q2
S(q2,0) = (q6,b,R)
b-A-0-1-1-0-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-0-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-b-

EN q6
S(q6,Z) = (q7,Z,R)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-|>b<|-

EN q7
S(q7,b) = (q5,0,L)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-0-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-0-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-1-1-0-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-0-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-|>0<|-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-b-

EN q2
S(q2,0) = (q6,b,R)
b-A-0-1-1-b-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-b-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-b-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-b-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-b-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-b-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-b-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-0-1-1-b-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-b-

EN q6
S(q6,Z) = (q7,Z,R)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-0-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-0-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-0-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-0-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-0-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-0-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-|>0<|-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-|>b<|-

EN q7
S(q7,b) = (q5,0,L)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-|>0<|-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-0-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-0-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-0-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-0-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-0-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-1-b-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-0-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-1-b-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-0-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-1-1-b-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-b-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-b-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-b-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-b-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-b-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-b-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-1-|>b<|-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-|>1<|-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q2
S(q2,1) = (q3,b,R)
b-A-0-1-b-|>b<|-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-b-b-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-b-b-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-b-b-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-b-b-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-b-b-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-b-b-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-b-b-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-0-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-0-b-

EN q3
S(q3,Z) = (q4,Z,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-0-0-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-0-0-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-0-0-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-0-0-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-0-0-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-0-0-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-|>0<|-0-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-|>0<|-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-|>b<|-

EN q4
S(q4,b) = (q5,1,L)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-|>0<|-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-|>0<|-0-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-0-0-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-0-0-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-0-0-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-0-0-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-0-0-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-1-b-b-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-0-0-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-1-b-b-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-0-1-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-1-b-b-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-b-b-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-b-b-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-b-b-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-b-b-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-b-b-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-b-b-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-b-|>b<|-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-1-|>b<|-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-|>1<|-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q2
S(q2,1) = (q3,b,R)
b-A-0-b-|>b<|-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-b-b-|>b<|-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-b-b-b-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-b-b-b-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-b-b-b-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-b-b-b-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-b-b-b-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-b-b-b-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-b-b-b-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,b) = (q3,b,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-0-1-b-

EN q3
S(q3,Z) = (q4,Z,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-0-0-1-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-0-0-1-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-0-0-1-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-0-0-1-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-0-0-1-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-0-0-1-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-|>0<|-0-1-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-|>0<|-1-b-

EN q4
S(q4,0) = (q4,0,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-|>1<|-b-

EN q4
S(q4,1) = (q4,1,R)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-|>b<|-

EN q4
S(q4,b) = (q5,1,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-|>1<|-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-|>0<|-1-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-|>0<|-0-1-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-0-0-1-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-0-0-1-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-0-0-1-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-0-0-1-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-0-0-1-1-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-0-0-1-1-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-0-b-b-b-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-0-1-1-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-0-b-b-b-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-b-b-b-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-b-b-b-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-b-b-b-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-b-b-b-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-b-b-b-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-b-b-b-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-b-b-|>b<|-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-b-|>b<|-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-0-|>b<|-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-|>0<|-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q2
S(q2,0) = (q6,b,R)
b-A-b-|>b<|-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-|>b<|-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-b-|>b<|-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-b-b-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-b-b-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-b-b-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-b-b-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-b-b-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-b-b-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-b-b-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,b) = (q6,b,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-0-1-1-b-

EN q6
S(q6,Z) = (q7,Z,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-0-0-1-1-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-0-0-1-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-0-0-1-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-0-0-1-1-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-0-0-1-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-0-0-1-1-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-|>0<|-0-1-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-|>0<|-1-1-b-

EN q7
S(q7,0) = (q7,0,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-|>1<|-1-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-|>1<|-b-

EN q7
S(q7,1) = (q7,1,R)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-|>b<|-

EN q7
S(q7,b) = (q5,0,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-|>1<|-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-|>1<|-1-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-|>0<|-1-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-|>0<|-0-1-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-|>1<|-0-0-1-1-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-|>0<|-1-0-0-1-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-|>1<|-0-1-0-0-1-1-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-|>0<|-1-0-1-0-0-1-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-1-|>0<|-0-1-0-1-0-0-1-1-0-b-

EN q5
S(q5,0) = (q5,0,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-Z-|>1<|-0-0-1-0-1-0-0-1-1-0-b-

EN q5
S(q5,1) = (q5,1,L)
b-A-b-b-b-b-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-0-1-1-0-b-

EN q5
S(q5,Z) = (q2,Z,L)
b-A-b-b-b-b-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-b-b-b-b-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-b-b-b-b-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-b-b-b-b-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-b-b-b-b-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-b-b-b-b-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-b-b-b-b-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-b-b-b-|>b<|-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-b-b-|>b<|-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-b-|>b<|-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-A-|>b<|-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,b) = (q2,b,L)
b-|>A<|-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q2
S(q2,A) = (q8,b,L)
|>b<|-b-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-|>b<|-b-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-|>b<|-b-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-|>b<|-b-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-|>b<|-b-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-b-|>b<|-b-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-b-b-|>b<|-b-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-b-b-b-|>b<|-b-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-b-b-b-b-|>b<|-b-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-b-b-b-b-b-|>b<|-b-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-b-b-b-b-b-b-|>b<|-b-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-b-b-b-b-b-b-b-|>b<|-b-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-b-b-b-b-b-b-b-b-|>b<|-Z-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,b) = (q8,b,R)
b-b-b-b-b-b-b-b-b-b-b-b-b-|>Z<|-1-0-0-1-0-1-0-0-1-1-0-b-

EN q8
S(q8,Z) = (q9,b,R)
b-b-b-b-b-b-b-b-b-b-b-b-b-b-|>1<|-0-0-1-0-1-0-0-1-1-0-b-

EN q9
--ESTADO FINAL--
Cadena original: 01100101001
b-b-b-b-b-b-b-b-b-b-b-b-b-b-|>1<|-0-0-1-0-1-0-0-1-1-0-b-