Table
(q0, '0') -> ('q0', '0', 'L')
(q0, '1') -> ('q0', '1', 'L')
(q0, 'B') -> ('q1', 'A', 'R')
(q1, '0') -> ('q1', '0', 'R')
(q1, '1') -> ('q1', '1', 'R')
(q1, 'B') -> ('q2', 'Z', 'L')
(q2, 'B') -> ('q2', 'B', 'L')
(q2, 'A') -> ('q8', 'B', 'L')
(q2, '1') -> ('q3', 'B', 'R')
(q2, '0') -> ('q6', 'B', 'R')
(q8, 'B') -> ('q8', 'B', 'R')
(q8, 'Z') -> ('q9', 'B', 'R')
(q3, 'B') -> ('q3', 'B', 'R')
(q3, 'Z') -> ('q4', 'Z', 'R')
(q4, 'B') -> ('q5', '1', 'L')
(q4, '0') -> ('q4', '0', 'R')
(q4, '1') -> ('q4', '1', 'R')
(q5, '0') -> ('q5', '0', 'L')
(q5, '1') -> ('q5', '1', 'L')
(q5, 'Z') -> ('q2', 'Z', 'L')
(q6, 'B') -> ('q6', 'B', 'R')
(q6, 'Z') -> ('q7', 'Z', 'R')
(q7, 'B') -> ('q5', '0', 'L')
(q7, '0') -> ('q7', '0', 'R')
(q7, '1') -> ('q7', '1', 'R')

Initial States:
q0

Final States:
q9
(q0, '1')
(q0, '1',L)
(q0, 'B')
(q1, 'A',R)
(q1, '1')
(q1, '1',R)
(q1, '0')
(q1, '0',R)
(q1, '1')
(q1, '1',R)
(q1, 'a')
['A', '1', '0', '1', 'a', 'b']
False
